<!DOCTYPE html>
<html lang="en" >
      <head>
      <title>Contact Us - Deliverance Church Utawala | The Church Of Choice</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
      <meta name="title" content="Contact Us Deliverance Church Utawala | The Church Of Choice.">
<meta name="description" content="Do you have any comment, questions or suggestions? Leave us your message and we will be glad to get back to you…From Deliverance Church Utawala">
<meta name="keywords" content="Contact Us - Deliverance Church Utawala , Sermons-DC Utawala , Sermons-dc utawala">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="en">
<meta name="url" content="https://www.dcutawala.org/contact.html">
<meta name="google-site-verification" content="_7xv9wdCinf82UFhPmsrZB3nk-35eYUysdHfVH84pxc" />
<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "Deliverance Church Utawala",
    "url": "https://www.dcutawala.org/",
    "logo": "https://www.dcutawala.org/images/favicon.ico",
    "alternateName": "DC  Utawala",
    "sameAs": [
      "https://www.facebook.com/DeliveranceChurchUtawala/",
      "https://twitter.com/DCUtawala?s=20&t=cuBMumYYsnf82KK025RrAw",
      "https://www.youtube.com/channel/UCbN_lHKp1o0zHi8AFL2I1Ig"
    ]
  }
  </script>
<meta property="og:title" content="Contact Us-Deliverance Church Utawala">
<meta property="og:url" content="https://www.dcutawala.org/">
<meta property="og:type" content="website">
<meta property="og:description" content="Do you have any comment, questions or suggestions? Leave us your message and we will be glad to get back to you…From Deliverance Church Utawala" />
<meta property="og:site-name" content="Deliverance Church Utawala">
<meta property="og:image" content="https://www.dcutawala.org/images/dc-logo.png">
<meta property="og:image:width" content="2048" />
		<meta property="og:image:height" content="2048" />

<meta name="twitter:card" content="summary" />
		<meta name="twitter:title" content=" Contact Us-Deliverance Church  Utawala" />
		<meta name="twitter:description" content="Do you have any comment, questions or suggestions? Leave us your message and we will be glad to get back to you…From Deliverance Church Utawala" />
		<meta name="twitter:image" content="https://www.dcutawala.org/images/dc-logo.png" />
<!---STYLESHEETS-->
<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">

<link rel="canonical" href="https://www.dcutawala.org/" />
      <!---STYLESHEETS-->
    <link rel="stylesheet" href="./css/contact.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-P7XWZ29');</script>
  <!-- End Google Tag Manager -->
    <!--JS-->
    <script  type ="text/javascripts" src="./javascripts/contact.js"></script>
    <script src="https://kit.fontawesome.com/9453d39919.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" charset="utf-8"></script>
    </head>
    <body>
      <header>
        <div class="logo"><img src="images/logo.png" width="40px" alt="Deliverance Church Utawala Logo">
          <a href="index.html"><h5>Deliverance Church Utawala</h5>
          <p>The Church Of Choice</p>
          </a>
        </div>
        <div class="navigation">
            <ul class="menu">
                <div class="close-btn"><i class="fa fa-times"></i></div>
                <li class="menu-item"><a href="livestream.html">Livestream</a></li>
                <li class="menu-item">
                    <a class="sub-btn" href="#">About Us <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                    <ul class="sub-menu">
                      <li class="sub-item"><a href="history.html">Our History</a></li>
                      <li class="sub-item"><a href="mission.html">Our Mission & Vision</a></li>
                      <li class="sub-item"><a href="pastoral.html">Our Pastoral Team</a></li>
                    </ul>
                </li>
                <li class="menu-item">
                    <a class="sub-btn" href="#">Ministries <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                    <ul class="sub-menu">
                      <li class="sub-item"><a href="cell.html">Micro-churches</a></li>
                      <li class="sub-item"><a href="ladies.html">Daughters Of Faith</a></li>
                      <li class="sub-item"><a href="mens.html">Mens Ministries</a><li>
                        <li class="sub-item"><a href="family.html">Family Life Ministry</a><li>
                          <li class="sub-item"><a href="worship.html">Worship Ministry</a><li>
                            <li  class="sub-item"><a href="children.html">Sunday School</a><li>
                              <li class="sub-item"><a href="young.html">Young Adults</a><li>
                                <li class="sub-item"><a href="legacy.html">Legacy Church</a><li>
                                  <li class="sub-item"><a href="hospitality.html">Hospitality Ministry</a><li>
                                    <li class="sub-item"><a href="media.html">Media Ministry</a><li>
                    </ul>
                </li>
                <li class="menu-item">
                  <a class="sub-btn" href="#">Media <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                  <ul class="sub-menu">
                    <li class="sub-item"><a href="sermons.html">Latest Sermons</a></li>
                    <li class="sub-item"><a href="gallery.html">Gallery</a></li>
	                  <li class="sub-item"><a href="event.html">Events</a></li>
                  </ul>
                </li>
                <li class="menu-item"><a href="donate.html">Tithes And Offerings</a></li>
                <li class="menu-item"><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="menu-btn"><i class="fa fa-bars"></i></div>
    </header>
        <section class="hero">
            <div class="hero-image">
              <div class="hero-text">
                <h1>Contact Us</h1>
              </div>
            </div>
          </section>
          <section class="info">
            <div class="container info-container">
                <h3 class="title">Contact Details</h3>
                <div class="cardContainer">
                    <div class="card">
                      <i class="fas fa-phone"></i>
                      <p>Office Phone<p>
                    <p>+254755637745</p>
                    </div>
                    <div class="card">
                    <i class="fas fa-envelope"></i>
                    <p>Email</p>
                    <p>info@dcutawala.org</p>
                    <p>utawaladc@gmail.com</p>
                    </div>
                    <div class="card">
                        <i class="fa-solid fa-location-dot"></i>
                        <p>Location</p>
                    <p>300m from ACK St. Monica, Utawala , Nairobi</p>
                    </div>
                  
                    </div>
            </div>
          </section>
          <section class="part">
          <div class="part-image">
            <div class="part-text">
              <h1>Follow Us On <span>Social Media</span></h1>
              <div class="social">
                <a href="https://www.facebook.com/DeliveranceChurchUtawala/" target="_blank"><span class="fab fa-facebook"></span></a>
                <a href="https://twitter.com/DCUtawala?s=20&t=cuBMumYYsnf82KK025RrAw"target="_blank" ><span class="fab fa-twitter"></span></a>
                <a href="https://instagram.com/dcutawala?igshid=YmMyMTA2M2Y="><span class="fab fa-instagram"></span></a>
                <a href="https://www.youtube.com/channel/UCbN_lHKp1o0zHi8AFL2I1Ig"target="_blank"><span class="fab fa-youtube"></span></a>
              </div>
            </div>
          </div>
        </section>
         
          </body>
          <footer class="footer">
            <div class="main-content">
              <div class="left box">
                <h2>About Us</h2>
                <div class="context">
                <p>We are an Apostolic Church Of Choice that Vision to Transform and Empower Mankind in Africa and Beyond.<br>We Aim at Equipping Mankind for the Mission of God.</p>
                <div class="social">
                  <a href="https://www.facebook.com/DeliveranceChurchUtawala/" target="_blank"><span class="fab fa-facebook"></span></a>
                  <a href="https://twitter.com/DCUtawala?s=20&t=cuBMumYYsnf82KK025RrAw"target="_blank" ><span class="fab fa-twitter"></span></a>
                  <a href="https://instagram.com/dcutawala?igshid=YmMyMTA2M2Y="><span class="fab fa-instagram"></span></a>
                  <a href="https://www.youtube.com/channel/UCbN_lHKp1o0zHi8AFL2I1Ig"target="_blank"><span class="fab fa-youtube"></span></a>
                </div>
              </div>
            </div>
              <div class="center box">
                <h2>Address</h2>
                <div class="context">
                  <div class="place">
                    <span class="fas fa-map-marker-alt"></span>
                    <span class="text">300m from ACK St. Monica, Utawala , Nairobi</span>
                  </div>
                  <div class="phone">
                    <span class="fas fa-phone-alt"></span>
                    <span class="text">+254755637745</span>
                  </div>
                  <div class="email">
                    <span class="fas fa-envelope"></span>
                    <span class="text">utawaladc@gmail.com</span>
                  </div>
                </div>
              </div>
              <div class="right box">
                <h2>Quick Links</h2>
                <div class="context">
                  <a href="pastoral.html">Our Pastoral Team</a>
                  <br>
                  <a href="event.html">Events</a>
                  <br>
                  <a href="sermons.html">Latest Sermons</a>
                  <br>
                  <a href="ministries.html">Ministries</a>
                  <br>
                  <a href="donate.html">Tithes And Offerings</a>
                </div>
              </div>
            </div>
            <br>
            <br>
              <hr>
            <div class="copyright">
              <p>Copyright&#169 2022 .All Rights Reserved. Powered by Deliverance Church Utawala.</p>
            </div>
      
        <script type="application/ld+json">
          {
            "@context": "https://schema.org",
            "@type": "Organization",
            "name": "Deliverance Church Utawala",
            "url": "https://www.dcutawala.org/",
            "logo": "https://www.dcutawala.org/images/favicon.ico",
            "alternateName": "DC  Utawala",
            "sameAs": [
              "https://www.facebook.com/DeliveranceChurchUtawala/",
              "https://twitter.com/DCUtawala?s=20&t=cuBMumYYsnf82KK025RrAw",
              "https://www.youtube.com/channel/UCbN_lHKp1o0zHi8AFL2I1Ig"
            ]
          }
          </script>
         
          <script src="javascripts/contact.js"></script>
          <script src="https://kit.fontawesome.com/9453d39919.js" crossorigin="anonymous"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" charset="utf-8"></script>
    </footer>         
    </html> 
        
        </html>