<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8"/>
      <title>Our Crusades-Deliverance Church International Utawala | The Church Of Choice</title>
      <meta name="viewport" content="width=device-width initial scale=1.0">
      <meta name="title" content="Our Crusades | Deliverance Church Utawala">
<meta name="description" content="Here are some of the photos of our crusade that took place on 6th February.....">
<meta name="keywords" content="Our Crusadesl DC Utawala">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
<meta name="url" content="https://www.dcutawala.org/">
<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "Deliverance Church Utawala",
    "url": "https://www.dcutawala.org/",
    "logo": "https://www.dcutawala.org/images/favicon.ico",
    "alternateName": "DC  Utawala",
    "sameAs": [
      "https://www.facebook.com/DeliveranceChurchUtawala/",
      "https://twitter.com/DCUtawala?s=20&t=cuBMumYYsnf82KK025RrAw",
      "https://www.youtube.com/channel/UCbN_lHKp1o0zHi8AFL2I1Ig"
    ]
  }
  </script>
      <meta property="og:url" content="https://www.dcutawala.org/">
      
      <meta name="google-site-verification" content="_7xv9wdCinf82UFhPmsrZB3nk-35eYUysdHfVH84pxc" />
      <meta property="og:type" content="website">
      <meta property="og:locale" content="en_GB">

      <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <!--LINKS STYLEES-->
        <link rel="stylesheet" href="css/crusade.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!--JAVASCRIPTS-->
        <script src="javascripts/crusade.js"></script>
      
    </head>
    <body>
      <script src="javascripts/crusade.js"></script>

      <div class="topnav" id="myTopnav">
        <a href="index.html">HOME</a>
          <div class="dropdown">
            <button class="dropbtn">ABOUT US
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="history.html">OUR HISTORY</a>
              <a href="mission.html">OUR MISSION & VISION</a>
              <a href="pastoral.html">OUR PASTORAL TEAM</a>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn">MINISTRIES
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="cell.html">MICRO-CHURCHES</a>
              <a href="ladies.html">DAUGHTERS OF FAITH</a>
              <a href="mens.html">MENS MINISTRY</a>
              <a href="family.html">FAMILY LIFE MINISTRY</a>
              <a href="worship.tml">WORSHIP MINISTRY</a>
              <a href="children.html">SUNDAY SCHOOL</a>
              <a href="young.html">YOUNG ADULTS</a>
              <a href="legacy.html">LEGACY CHURCH</a>
              <a href="hospitality.html">HOSPITALITY MINISTRY</a>
              <a href="media ministry.html">MEDIA MINISTRY</a>
            </div>
          </div>
          <a href="donate.html">TITHES AND OFFERINGS</a>
                <a href="testimonials.html">TESTIMONIALS</a>
                <a href="livestream.html">LIVESTREAM</a>
                <a href="event.html">EVENTS</a>
                <a href="gallery.html">OUR PHOTO GALLERY</a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
          </div>
      <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
      <script>
        /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
} 
      </script>
      <script>
        //Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
mybutton.style.display = "block";
} else {
mybutton.style.display = "none";
}
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
document.body.scrollTop = 0;
document.documentElement.scrollTop = 0;
}
      </script>
            </script>
         <!-- Container for the image gallery -->
<div class="container">

    <!-- Full-width images with number text -->
    <div class="mySlides">
      
        <img src="crusade/WKP_6243.jpg" style="width:100%">
    </div>
  
    <div class="mySlides">
      
        <img src="crusade/WKP_6244.jpg" style="width:100%">
    </div>
  
    <div class="mySlides">
      
        <img src="crusade/WKP_6245.jpg" style="width:100%">
    </div>
  
    <div class="mySlides">
      
        <img src="crusade/WKP_6246.jpg" style="width:100%">
    </div>
  
    <div class="mySlides">
      
        <img src="crusade/WKP_6247.jpg" style="width:100%">
    </div>
  
    <div class="mySlides">

        <img src="crusade/WKP_6248.jpg" style="width:100%">
    </div>
    <div class="mySlides">
      
      <img src="crusade/WKP_6249.jpg" style="width:100%">
  </div>
  <div class="mySlides">
      
    <img src="crusade/WKP_6250.jpg" style="width:100%">
</div>
<div class="mySlides">
      
  <img src="crusade/WKP_6253.jpg" style="width:100%">
</div>
<div class="mySlides">
      
  <img src="crusade/WKP_6254.jpg" style="width:100%">
</div>
<div class="mySlides">
      
  <img src="crusade/WKP_6255.jpg" style="width:100%">
</div>
<div class="mySlides">
      
  <img src="crusade/WKP_6259.jpg" style="width:100%">
</div>
<div class="mySlides">
      
  <img src="crusade/WKP_6260.jpg" style="width:100%">
</div>
<div class="mySlides">
      
  <img src="crusade/WKP_6261.jpg" style="width:100%">
</div>
<div class="mySlides">
      
  <img src="crusade/WKP_6262.jpg" style="width:100%">
</div>
<div class="mySlides">
      
  <img src="crusade/WKP_6263.jpg" style="width:100%">
</div>
<div class="mySlides">
      
  <img src="crusade/WKP_6264.jpg" style="width:100%">
</div>
<div class="mySlides">
      
  <img src="crusade/WKP_6265.jpg" style="width:100%">
</div>
<div class="mySlides">
      
  <img src="WKP_6266.jpg" style="width:100%">
</div>
<div class="mySlides">
      
  <img src="crusade/WKP_6267.jpg" style="width:100%">
</div>
<div class="mySlides">
      
  <img src="crusade/WKP_6268.jpg" style="width:100%">
</div>
<div class="mySlides">
      
  <img src="crusade/WKP_6269.jpg" style="width:100%">
</div>
<div class="mySlides">
      
  <img src="crusade/WKP_6271.jpg" style="width:100%">
</div>
<div class="mySlides">
      
  <img src="crusade/WKP_6272.jpg" style="width:100%">
</div>
<div class="mySlides">
      
  <img src="crusade/WKP_6274.jpg" style="width:100%">
</div>
<div class="mySlides">
      
  <img src="crusade/WKP_6276.jpg" style="width:100%">
</div>
<div class="mySlides">
      
  <img src="crusade/WKP_6277.jpg" style="width:100%">
</div>
<div class="mySlides">
      
  <img src="crusade/WKP_6279.jpg" style="width:100%">
</div>
<div class="mySlides">
      
  <img src="crusade/WKP_6280.jpg" style="width:100%">
</div>
<div class="mySlides">
      
  <img src="crusade/WKP_6281.jpg" style="width:100%">
</div>
<div class="mySlides">
      
  <img src="crusade/WKP_6283.jpg" style="width:100%">
</div>
<div class="mySlides">
      
  <img src="crusade/WKP_6284.jpg" style="width:100%">
</div>
<div class="mySlides">
      
  <img src="crusade/WKP_6286.jpg" style="width:100%">
</div>
<div class="mySlides">
      
  <img src="crusade/WKP_6287.jpg" style="width:100%">
</div>
<div class="mySlides">
      
  <img src="crusade/WKP_6288.jpg" style="width:100%">
</div>
<div class="mySlides">
      
  <img src="crusade/WKP_6290.jpg" style="width:100%">
</div>
<div class="mySlides">
      
  <img src="crusade/WKP_6291.jpg" style="width:100%">
</div>
<div class="mySlides">
      
  <img src="crusade/WKP_6293.jpg" style="width:100%">
</div>
<div class="mySlides">
      
  <img src="crusade/WKP_6246.jpg" style="width:100%">
</div>
<div class="mySlides">
      
  <img src="crusade/WKP_6295.jpg" style="width:100%">
</div>
<div class="mySlides">
      
  <img src="crusade/WKP_6297.jpg" style="width:100%">
</div>
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  
    <!-- Image text -->
    <div class="caption-container">
      <p id="caption"></p>
    </div>
  
    <!-- Thumbnail images -->
    <div class="row">
      <div class="column">
        <img class="demo cursor" src="crusade/WKP_6243.jpg" style="width:100%" onclick="currentSlide(1)" >
      </div>
      <div class="column">
        <img class="demo cursor" src="crusade/WKP_6244.jpg" style="width:100%" onclick="currentSlide(2)" >
      </div>
      <div class="column">
        <img class="demo cursor" src="crusade/WKP_6245.jpg" style="width:100%" onclick="currentSlide(3)" >
      </div>
      <div class="column">
        <img class="demo cursor" src="crusade/WKP_6246.jpg" style="width:100%" onclick="currentSlide(4)" >
      </div>
      <div class="column">
        <img class="demo cursor" src="crusade/WKP_6247.jpg" style="width:100%" onclick="currentSlide(5)" >
      </div>
      <div class="column">
        <img class="demo cursor" src="crusade/WKP_6248.jpg" style="width:100%" onclick="currentSlide(6)" >
      </div>
      <div class="column">
        <img class="demo cursor" src="crusade/WKP_6249.jpg" style="width: 100%" onclick="currentSlide(7)">
      </div>
      <div class="column">
        <img class="demo cursor" src="crusade/WKP_6250.jpg" style="width:100%" onclick="currentSlide(8)" >
      </div>
      <div class="column">
        <img class="demo cursor" src="crusade/WKP_6253.jpg" style="width:100%" onclick="currentSlide(9)" >
      </div>
      <div class="column">
        <img class="demo cursor" src="crusade/WKP_6254.jpg" style="width:100%" onclick="currentSlide(10)" >
      </div>
      <div class="column">
        <img class="demo cursor" src="crusade/WKP_6255.jpg" style="width:100%" onclick="currentSlide(11)" >
      </div>
      <div class="column">
        <img class="demo cursor" src="crusade/WKP_6259.jpg" style="width:100%" onclick="currentSlide(12)" >
      </div>
      <div class="column">
        <img class="demo cursor" src="crusade/WKP_6260.jpg" style="width:100%" onclick="currentSlide(13)" >
      </div>
      <div class="column">
        <img class="demo cursor" src="crusade/WKP_6261.jpg" style="width:100%" onclick="currentSlide(14)" >
      </div>
      <div class="column">
        <img class="demo cursor" src="crusade/WKP_6262.jpg" style="width:100%" onclick="currentSlide(15)" >
      </div>
      <div class="column">
        <img class="demo cursor" src="crusade/WKP_6263.jpg" style="width:100%" onclick="currentSlide(16)" >
      </div>
      <div class="column">
        <img class="demo cursor" src="crusade/WKP_6264.jpg" style="width:100%" onclick="currentSlide(17)" >
      </div>
      <div class="column">
        <img class="demo cursor" src="crusade/WKP_6265.jpg" style="width:100%" onclick="currentSlide(18)" >
      </div>
      <div class="column">
        <img class="demo cursor" src="crusade/WKP_6266.jpg" style="width:100%" onclick="currentSlide(19)" >
      </div>
      <div class="column">
        <img class="demo cursor" src="crusade/WKP_6267.jpg" style="width:100%" onclick="currentSlide(20)" >
      </div>
      <div class="column">
        <img class="demo cursor" src="crusade/WKP_6268.jpg" style="width:100%" onclick="currentSlide(21)" >
      </div>
      <div class="column">
        <img class="demo cursor" src="crusade/WKP_6269.jpg" style="width:100%" onclick="currentSlide(22)" >
      </div>
      <div class="column">
        <img class="demo cursor" src="crusade/WKP_6271.jpg" style="width:100%" onclick="currentSlide(23)" >
      </div>
      <div class="column">
        <img class="demo cursor" src="crusade/WKP_6272.jpg" style="width:100%" onclick="currentSlide(24)" >
      </div>
      <div class="column">
        <img class="demo cursor" src="crusade/WKP_6274.jpg" style="width:100%" onclick="currentSlide(25)" >
      </div>
      <div class="column">
        <img class="demo cursor" src="crusade/WKP_6276.jpg" style="width:100%" onclick="currentSlide(26)" >
      </div>
      <div class="column">
        <img class="demo cursor" src="crusade/WKP_6277.jpg" style="width:100%" onclick="currentSlide(27)" >
      </div>
      <div class="column">
        <img class="demo cursor" src="crusade/WKP_6279.jpg" style="width:100%" onclick="currentSlide(28)" >
      </div>
      <div class="column">
        <img class="demo cursor" src="crusade/WKP_6280.jpg" style="width:100%" onclick="currentSlide(29)" >
      </div>
      <div class="column">
        <img class="demo cursor" src="crusade/WKP_6281.jpg" style="width:100%" onclick="currentSlide(30)" >
      </div>
      <div class="column">
        <img class="demo cursor" src="crusade/WKP_6283.jpg" style="width:100%" onclick="currentSlide(31)" >
      </div>
      <div class="column">
        <img class="demo cursor" src="crusade/WKP_6284.jpg" style="width:100%" onclick="currentSlide(32)" >
      </div>
      <div class="column">
        <img class="demo cursor" src="crusade/WKP_6286.jpg" style="width:100%" onclick="currentSlide(33)" >
      </div>
      <div class="column">
        <img class="demo cursor" src="crusade/WKP_6287.jpg" style="width:100%" onclick="currentSlide(34)" >
      </div>
      <div class="column">
        <img class="demo cursor" src="crusade/WKP_6288.jpg" style="width:100%" onclick="currentSlide(35)" >
      </div>
      <div class="column">
        <img class="demo cursor" src="crusade/WKP_6290.jpg" style="width:100%" onclick="currentSlide(36)" >
      </div>
      <div class="column">
        <img class="demo cursor" src="crusade/WKP_6291.jpg" style="width:100%" onclick="currentSlide(37)" >
      </div>
      <div class="column">
        <img class="demo cursor" src="crusade/WKP_6293.jpg" style="width:100%" onclick="currentSlide(38)" >
      </div>
      <div class="column">
        <img class="demo cursor" src="crusade/WKP_6294.jpg" style="width:100%" onclick="currentSlide(39)" >
      </div>
      <div class="column">
        <img class="demo cursor" src="crusade/WKP_6295.jpg" style="width:100%" onclick="currentSlide(40)" >
      </div>
      <div class="column">
        <img class="demo cursor" src="crusade/WKP_6297.jpg" style="width:100%" onclick="currentSlide(41)" >
      </div>
    </div>
  </div> 
  <div class="parallax2"></div>
  <div class="conc">
    <div class="row">
      <div class="column">
        <div class="part1">
        <h3>GET IN TOUCH</h3>

        <h4>CONTACT US ON</h4>
        <i class="fa fa-phone"> +254755637745</i>
      
        <h4>EMAIL US ON</h4>
        <i class="fa fa-envelope">   utawaladc@gmail.com</i>
      </div>
      </div>
      <div class="part2">
      <div class="column">
        <h3>QUICK LINKS</h3>
       
        <br>
        <a href="donate.html">Tithes and Offerings</a>
      
        <br>
        <a href="pastoral.html">Our Pastoral Team</a>
        
        <br>
        <a href="mission.html">Our Mission</a>
        <br>
        <a href="ministries.html">Our Ministries</a>
      </div>
    </div>
    <div class="part3">
      <div class="column"> 
        <h3>FIND US HERE </h3>
        <br>
        <br>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.8165370337865!2d36.96566201392026!3d-1.2839764359837624!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f6ca4e3c6c013%3A0x7757ca6d3233f28!2sDeliverance%20Church%20Utawala!5e0!3m2!1sen!2ske!4v1646298323523!5m2!1sen!2ske" width="120" height="100" style="border:2;" allowfullscreen="" loading="lazy"></iframe>
      </div>
    </div>
    <div class="part4">
      <div class="column">
        <h3>FOLLOW US ON</h3>
        <a href="https://www.facebook.com/DeliveranceChurchUtawala/" target="_blank"class="facebook2"><i class="fa fa-facebook"></i></a>
        <a href="https://twitter.com/DCUtawala?s=20&t=cuBMumYYsnf82KK025RrAw"target="_blank" class="twitter2"><i class="fa fa-twitter"></i></a>
        <a href="https://www.youtube.com/channel/UCbN_lHKp1o0zHi8AFL2I1Ig"target="_blank" class="youtube2"><i class="fa fa-youtube"></i></a>
      </div>
    </div> 
  </div>
  </body>
  <div class="footer">
    <footer>
      <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "Organization",
          "name": "Deliverance Church Utawala",
          "url": "https://www.dcutawala.org/",
          "logo": "https://www.dcutawala.org/images/favicon.ico",
          "alternateName": "DC  Utawala",
          "sameAs": [
            "https://www.facebook.com/DeliveranceChurchUtawala/",
            "https://twitter.com/DCUtawala?s=20&t=cuBMumYYsnf82KK025RrAw",
            "https://www.youtube.com/channel/UCbN_lHKp1o0zHi8AFL2I1Ig"
          ]
        }
        </script>
      Copyright&#169 2022 | All Rights Reserved. Powered by Deliverance Church International Utawala.</footer>
  </div>
  </html>