
/* ----------
   FONTS
   ---------- */
   @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700;800&display=swap");

   /* ----------
       VARIABLES
      ---------- */
   
   :root {
     --primary-color: #fff;
     --secondary-color: #9b6932;
     --tertiary-color: rgb(255,255,255);
     --chocolate-brown: #7b3f00;
     --black: #000;
     --white-900: #fcfcfc;
     --blue-900:rgb(115, 147, 179);
     


     --container-width-lg:82%;
     --container-width-md:90%;
     --container-width-sm:92%;
   }
   
   /* ----------
       GLOBAL CSS
      ---------- */
   * {
     padding: 0px;
     margin: 0px;
     font-family: "Poppins", sans-serif;
     box-sizing: border-box;
     outline: 0;
   }
   
   ::before,
   ::after {
     box-sizing: border-box;
   }
   
   body::-webkit-scrollbar {
    width: 1em;
  }
   
  body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }
   
  body::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: 1px solid slategrey;
  }
   body {
    /* background-color: #5f6dbd;*/
     overflow-x: hidden;
   }
   button,
   img,
   .btn {
     user-select: none;
   }
   ul {
     list-style: none;
   }
   a {
     text-decoration: none;
   }
   img,
   svg {
     max-width: 100%;
     vertical-align: middle;
   }
   .container{
    width: var(--container-width-lg);
    max-width: 1800px;
    margin: 0 auto;
   }
   section{
    padding: 5rem 0;
    margin: 2rem 0 ;
   }
   .reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 1s all ease;
  }
  
  .reveal.active{
    transform: translateY(0);
    opacity: 1;
  }
   /* ----------
      NAVIGATION BAR CSS
      ---------- */
   
   header {
     z-index: 999;
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     display: flex;
     justify-content: space-between;
     align-items: center;
     background: transparent;
     padding: 0 10px;
     height: 68px;
     transition: 0.3s;
     background: var(--white-900);
   }
   
   header .logo {
     font-size: 0.8em;
     color:var(--chocolate-brown);
     user-select: none;
     display: flex;
     text-align: center;
   }
   header .logo a {
     color: var(--chocolate-brown);
     font-weight: 900;
     text-transform: uppercase;
     letter-spacing: normal;
   }
   header .logo h5{
    font-size: 0.7em;
   }
   header .logo p{
    font-size: 0.6em;
    text-align: left;
   }
   header .navigation {
     position: relative;
     transition: 0.6s;
     line-height: 40px;
     transition-property: line-height;
   }
   
   header .navigation .menu {
     position: relative;
     display: flex;
     justify-content: center;
     list-style: none;
     -webkit-user-select: none;
     -ms-user-select: none;
     user-select: none;
   }
   
   .menu-item > a {
     font-size: 1rem;
     text-decoration: none;
     margin: 15px;
     color: var(--chocolate-brown);
     line-height: 64px;
   }
   .menu-item:hover{
    background-image: linear-gradient(350deg, #a44200 0%, #9b6932 74%);
    border-radius: 6px;
   }
   .menu-item:hover > a{
    color: #fff;
   }
   .menu-item .sub-menu {
     position: absolute;
     background: var(--tertiary-color);
     line-height: 30px;
     color: var(--secondary-color);
     list-style: none;
     border-radius: 8px;
     box-shadow: 0 5px 25px rgb(0 0 0 / 20%);
     transform: scale(0);
     pointer-events: none;
     opacity: 0;
     margin-top: 4px;
     transition: 0.2s;
     transition-property: transform, opacity;
   }
   
   .menu-item:hover .sub-menu {
     pointer-events: all;
     transform: scale(1);
     opacity: 1;
   }
   
   .menu-item .sub-menu .sub-item {
     position: relative;
     padding: 7px 0;
     cursor: pointer;
   }
   .menu-item .sub-menu .sub-item:nth-child(1) {
     border-top-left-radius: 8px;
     border-top-right-radius: 8px;
   }
   .menu-item .sub-menu .sub-item:last-child {
     border-bottom-left-radius: 8px;
     border-bottom-right-radius: 8px;
   }
   .menu-item .sub-menu .sub-item a {
     color: var(--white);
     font-size: 1rem;
     text-decoration: none;
     padding: 15px;
   }
   
   .menu-item .sub-menu .sub-item:hover {
     background: var(--secondary-color);
     color: #fff;
   }
   .menu-btn {
     display: none;
   }
   .close-btn {
     display: none;
   }
   
   header.sticky {
     height: 60px;
     background-color: var(--primary-color);
     top: 2vh;
     left: 0;
     margin: 0 ;
     width: 100%;
     border-radius: 10px;
   }
   
   
    /* ----------
      home
      ---------- */
.home{
  height: calc(90vh);
  position: relative;
  top: 0;
  background-image: linear-gradient(40deg, rgba(164,66,0, 0.8), rgba(166, 116, 9, 0.742));
  display: grid;
  place-items: center;
  overflow: hidden;
}
.home-container{
  display: grid;
  grid-template-columns: 40% 60%;
  height: 100%;
}
.home-left{
  display: flex;
  align-items: center;
  height: 100%;
}
.home-left h1{
  color: var(--white-900);
  margin-bottom: 0.6rem;
}
.home-left h2{
  color: var(--white-900);
  margin-bottom: 0.2rem;
}
.home-left h1,
.home-left h2{
  text-transform: uppercase;
}

.home-right{
  display: flex;
  position: relative;
  height: 90%;
}
.home-right h2{
  color: var(--white-900);
  margin-bottom: 0.6rem;
}


 /* ----------
      About
      ---------- */
  .about{
    height: 100vh;
    position: relative;
  top: 0rem ;
  padding: 0;
  margin: 0;
  display: grid;
  place-items: center;
  overflow: hidden;
  
  }
  .about .title{
      text-align: center;
      font-size: 40px;
      font-weight: 500;
      margin-bottom: 20px;
      padding-bottom: 20px;
      color: #9b6932;
  }
  .about .title span{
    color: var(--blue-900);
  }
  .about-container{
    display: grid;
    grid-template-columns: 40% 50%;
    height: 100%;
  }
  .about-left{
    display: flex;
    position: relative;
    height: 100%;
  }
  .about-left .about-image img{
    border-radius:6px
  }
  .about-right{
    display: flex;
    position: relative;
    height: 100%;
  }
  .about-right p{
    left: 0;
    right: 50%;
    text-align: center;
    align-self: right;
    color: var(--secondary-color);
  }


   /* ----------
      Sunday
      ---------- */
  .sunday{
    height: 100vh;
    position: relative;
    top: 0;
    padding: 0;
    margin: 0;
    display: flex;
   place-items: center;
    overflow: hidden;
    background-image: linear-gradient(to left, rgba(164,66,0, 0.8), rgba(166, 116, 9, 0.742));
  }
  .sunday-container{
    content: "";
  display: table;
  clear: both;
  }
  .sunday-left{
    float: left;
    width: 50%;
    padding: 10px;
    height: 100%;
  }
  .sunday-left h1{
    padding-top: 14px;
    color: var(--white-900);
    margin-bottom: 0.6rem;
  }
  .sunday-left p{
    margin: 0.8rem 0 1rem;
  color: var(--white-900);
  }
  .sunday-left .sunday-image{
    height: 200px;
    width: 350px;
    
  }
  .sunday-image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius:6px
  }
  .sunday-right{
    display: flex;
    float: left;
  width: 50%;
  padding: 10px;
  height: 100%;
  align-items: center;
  justify-content: center;
  }
  .sunday-right .accordion{
    max-width: 600px;
    
  }
  .accordion .parent-tab{
    margin-bottom: 4px;
    border-radius: 3px;
    box-shadow: 0 0 15px rgba(0, 0,0, 0.18);
  }
  .accordion .parent-tab label{
    background: linear-gradient(to left, rgba(164,66,0, 0.8), rgba(166, 116, 9, 0.742));
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    border-radius: 3px;
    z-index: 99;
  }
  .accordion label span{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    text-shadow: 0 -1px 1px #9b6932;
  }
  .parent-tab input:checked ~ label .icon i:before{
    content: '\f068';
  }
  .accordion label .icon{
    position: relative;
    height: 30px;
    width: 30px;
    color: #fff;
    display: block;
  }
  .accordion label .icon i{
    position: absolute;
    top: 20%;
    left: 50%;
  }
  .accordion .parent-tab .child-content{
    max-height: 0px;
    overflow: hidden; 
    transition: all 0.2s ease;
  }
  .parent-tab input:checked ~ .child-content{
    max-height: 100vh;
  }
  .accordion .parent-tab .child-content p{
    padding: 10px 12px;
    background: #fff;
  }
  .accordion .parent-tab .child-content ol{
    font-size: 12px;
    padding: 10px 12px;
    background: #fff;
  }
  .accordion input{
    display: none;
  }
  /* -------------
    Ministries
     ----------*/
     .ministry{
      margin-bottom: -10px;
      top: 0;
      min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #EFEFEF;
     }
    
    .slide-container{
      max-width: 1120px;
      width: 100%;
      padding: 20px 0;
    }
    .slide-content{
      margin: 0 40px;
      overflow: hidden;
      border-radius: 25px;
    }
    .card{
      border-radius: 25px;
      background-color: #FFF;
    }
    .image-content,
    .card-content{
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px 14px;
    }
    .image-content{
      position: relative;
      row-gap: 5px;
      padding: 25px 0;
    }
    .overlay{
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      background-color: #9b6932;
      border-radius: 25px 25px 0 25px;
    }
    .overlay::before,
    .overlay::after{
      content: '';
      position: absolute;
      right: 0;
      bottom: -40px;
      height: 40px;
      width: 40px;
      background-color: #9b6932;
    }
    .overlay::after{
      border-radius: 0 25px 0 0;
      background-color: #FFF;
    }
    .card-image{
      position: relative;
      height: 150px;
      width: 150px;
      border-radius: 50%;
      background: #FFF;
      padding: 3px;
    }
    .card-image .card-img{
      height: 100%;
      width: 100%;
      object-fit: cover;
      border-radius: 50%;
      border: 4px solid #4070F4;
    }
    .name{
      font-size: 18px;
      font-weight: 500;
      color: #333;
    }
    .description{
      font-size: 14px;
      color: #707070;
      text-align: center;
    }
    .button{
      border: none;
      font-size: 16px;
      color: #FFF;
      padding: 8px 16px;
      background-color: #9b6932;
      border-radius: 6px;
      margin: 14px;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    .button > a{
      color: #fff;
      padding: 14px 16px;
    }
    .button:hover{
      background: #9b6932;
      transform: scale(1.05);
    }
    
    .swiper-navBtn{
      color: #9b6932;
      transition: color 0.3s ease;
    }
    .swiper-navBtn:hover{
      color: #9b6932;
    }
    .swiper-navBtn::before,
    .swiper-navBtn::after{
      font-size: 35px;
    }
    .swiper-button-next{
      right: 0;
    }
    .swiper-button-prev{
      left: 0;
    }
    .swiper-pagination-bullet{
      background-color: #9b6932;
      opacity: 1;
    }
    .swiper-pagination-bullet-active{
      background-color: #9b6932;
    }
  /*-----------------------
    Poster
    ----------------------*/
    .poster{
      height: 100vh;
      position: relative;
    top: 0rem ;
    padding: 0;
    margin: 0;
    display: grid;
    place-items: center;
    overflow: hidden;
    }
    .poster .title{
      text-align: center;
      font-size: 40px;
      font-weight: 500;
      margin-bottom: 20px;
      padding-bottom: 20px;
      color: #9b6932;
    }
    .poster .title span{
      color: var(--blue-900);
    }
    .poster-container{
      display: grid;
      grid-template-columns: 40% 60%;
      height: 100%;
    }
    .poster-left{
      display: flex;
      position: relative;
      height: 100%;
    }
    .poster-left .poster-image img{
      border-radius:6px;
      width: 300px;
    }
    .poster-right{
      display: flex;
      position: relative;
      height: 100%;
    }
    .poster-right p{
      left: 0;
      right: 50%;
      text-align: left;
      align-self: left;
      color: var(--secondary-color);
    }
  
  
    /* -------------
       Sermon 
       -----------*/
       .sermon{
        height: 70vh;
        position: relative;
      top: 0 ;
      padding: 0;
      margin: 0;
      display: grid;
      place-items: center;
      overflow: hidden;
      margin-bottom: 4rem;
      background-image: linear-gradient(80deg, rgba(164,66,0, 0.8), rgba(166, 116, 9, 0.742));
      }
      .sermon .title{
          text-align: center;
          font-size: 40px;
          font-weight: 500;
          margin-bottom: 60px;
          padding-bottom: 20px;
          color: var(--primary-color);
      }
     
      .sermon-container{
        display: grid;
        grid-template-columns: 60% 30%;
        height: 100%;
      }
      .sermon-left{
        display: flex;
        position: relative;
        height: 100%;
        margin-bottom: 20px;
      }
      .sermon-left .video{
        border-radius:6px;
        width: 640px;
        height: 360px;
      }
      .sermon-right{
        display: flex;
        position: relative;
        height: 100%;
      }
      .sermon-right p{
        left: 20%;
        right: 50%;
        text-align: center;
        align-items: right;
        color: var(--primary-color);
      }
      .social-icons{
        display:flex;
        float: left;
      }
      .social-icons .facebook i{
        padding: 12px 16px;
        background: #3b5998 ;
        border-radius: 15px;
        color: #fff;
      }
      .social-icons .facebook i,
      .social-icons .youtube i{
        transition: all 0.3s ease;
      }
      .social-icons .youtube i{
        background: #FF0000;
        padding: 12px 16px;
        border-radius: 15px;
        color: #fff;
        margin-left: 10px;
      }
      .social-icons .facebook i:hover,
      .social-icons .youtube i:hover{
        transform: scale(1.05);
      }
      
      /* -------------
        Footer
        ---------*/
        .footer{
          height: 100%;
    position: relative;
    top: 0;
    padding: 0;
    margin: 0;
   place-items: center;
    overflow: hidden;
    background-image: linear-gradient(40deg, rgba(164,66,0, 0.8), rgba(166, 116, 9, 0.742));
    color: #fcfcfc;
        }
        .main-content{
          padding: 10px 15px;
          display: flex;
        }
        .main-content .box{
          flex: 1; /*grow*/
          padding: 10px 20px;
        }
         .box h2{
          font-size: 1.125rem;
          font-weight: 600;
          text-transform: uppercase;
        }
        .box .context{
          margin: 20px 0px 0px 0;
        }
        .left .context p{
          text-align: justify;
        }
        .left .context .social{
          margin: 20px 0 0 0;
        }
        .left .context .social a{
          padding: 0 2px;
        }
        .left .context .social a span{
          height: 40px;
          width: 40px;
          text-align: center;
          background: #a44200;
          line-height: 40px;
          border-radius: 50%;
          color: #fcfcfc;
          transition: 0.3s;
          font-size: 18px;
        }
        .left .context .social a span:hover{
          background: #9b6932;
          transform: scale(1.05);
        }
        .right .context a{
         color: #fcfcfc;
         transition: 0.3s;
        }
          hr{
          color: #fcfcfc;
          width: 80%;
          margin-left: auto;
          margin-right: auto;
        }
        .copyright{
          padding: 15px;
          font-size: 14px;
         
          text-align: center;
        }
   /* responsive media*/
   @media (max-width:1500px) {
    .container{
      width: var(--container-width-lg);
    }
    .home{
        height: 100%;
        padding: 14rem 0;
    }
    .about,
    .sermon{
      height: 100%;
      padding: 14rem 0;
     }
     .about-container, .sermon-container{
      grid-template-columns: 60% 40%;
      margin-top: 3.4rem;
     }
     .about-left, .sermon-left{
      margin-bottom: 0rem;
      width: 70%;
     }
     .about-right,.sermon-right{
      align-self: right;
      width: 100%;
     }
     .about-right p, .sermon-right p{
      text-align:justify;
     }
     .poster{
      height: 100%;
      padding: 14rem 0;
      }
      .poster-container{
        grid-template-columns: 60% 40%;
        margin-top: 3.4rem;
       }
       .poster-left{
        margin-bottom: 0rem;
        width: 70%;
       }
       .poster-right{
        align-self: right;
        width: 100%;
       }
       .poster-right p{
        text-align:justify;
       }
   }
   @media (max-width: 1080px) {
     header .logo {
       width: 80%;
       text-align: center;
     }
     header .navigation .menu {
       position: fixed;
       display: block;
       background: var(--secondary-color);
       width: 282px;
       max-width: 100%;
       height:100%;
       top: 0;
       left: -100%;
       padding: 10px 50px 0px 10px;
       visibility: hidden;
       overflow-y: auto;
       transition: 0.5s;
       transition-property: left, visibility;
     }
   
     header .navigation .menu.active {
       left: 0;
       visibility: visible;
     }
   
     .menu-item {
       position: relative;
     }
     .menu-item a {
       color: var(--white-900);
     }
   
     .menu-item .sub-menu {
       opacity: 1;
       position: relative;
       top: 0;
       
       border-radius: 5px;
       overflow: hidden;
       display: none;
       box-shadow: none;
       background: none;
     }
   
     .menu-item:hover .sub-menu {
       transform: translateX(0px);
     }
   
     .menu-item .sub-menu .sub-item:hover {
       background: none;
     }
     .menu-item .sub-menu .sub-item a {
       color: var(--white-900);
     }
     .menu-btn {
       display: block;
       color: var(--chocolate-brown);
     }
     .close-btn {
       display: block;
       position: absolute;
       top: 10px;
       left: 240px;
       color: var(--white-900);
     }
     header {
       padding: 15px 20px;
     }
     header.sticky {
       height: 60px;
       background-color: var(--white-900);
       top: 0px;
       width: 100%;
       left: 0px;
       margin: 0;
       transform: none;
       box-shadow: none;
       border-radius: 0;
     }
     .home{
      height: 100%;
      padding: 14rem 0;
     }
     .home-container{
      align-items: flex-end;
      height: 100%;
     }
     .home-left{
      margin-bottom: 3rem;
      
     }
     .home-right{
      align-self: flex-end;
     }
     .home-right .home-image{
      bottom: 1rem;
      width: 100%;
     }
     .container{
      width: var(--container-width-md);
     }
     .about, .sermon{
      height: 100%;
      padding: 10rem 0;
     }
     .about-container, .sermon-container{
      grid-template-columns: 50% 50%;
      margin-top: 2.4rem;
     }
     .about-left, .sermon-left{
      margin-bottom: 0rem;
      width: 80%;
     }
     .about-right, .sermon-right{
      left: 0;
      align-items: center;
      width: 80%;
     }
     .about-right p, .sermon-right p{
      text-align: left;
     }
     .sermon-left .video{
      width: 700px;
      height: 360px;
     }
     .sunday{
      height: 100%;
      padding: 14rem 0;
     }
     .sunday-container{
      content: "";
      display: table;
      clear: both;
     }
     .sunday-left{
      height: 100%;
      float: left;
      width: 50%;
     }
     .sunday-left .sunday-image{
      width: 100%;
     }
     .sunday-right{
      float: left;
      width: 50%;
      height: 100%;
     }
     .poster{
      height: 100%;
      padding: 10rem 0;
      }
      .poster-container{
        grid-template-columns: 60% 40%;
        margin-top: 3.4rem;
       }
       .poster-left{
        margin-bottom: 0rem;
        width: 80%;
       }
       .poster-right{
        left: 0;
        align-items: center;
        width: 80%;
       }
       .poster-right p{
        text-align: left;
       }
   }

   /* phones media */
   
@media screen and (max-width: 940px) {
  .slide-content{
    margin: 0 10px;
  }
  .swiper-navBtn{
    display: none;
  }
  .hero-image{
    height: 15vh;
    background-position: center;
    background-size: cover;
   }
}

   @media  (max-width:600px) {
    .container{
      width: var(--container-width-sm);
     }
     header.sticky {
      height: 60px;
      background-color: var(--white-900);
      top: 0px;
      width: 100%;
      left: 0px;
      margin: 0;
      transform: none;
      box-shadow: none;
      border-radius: 0;
    }
     .home{
      height: 100vh;
      padding: 0;
     }
     .home-container{
      grid-template-columns: 1fr;
      margin-top: 4.0rem;
     }
     .home-left{
      text-align: center;
      font-size: 10px;
     }
      .home-right .home-image{
      position: relative;
      top: 0;
     }
     .about, .sermon{
      height: 100vh;
      padding: 0;
     }
     .about-container, .sermon-container{
      display: grid;
        grid-template-columns: 1fr;
        margin-top: 1.4rem;
       }
       .about-left, .sermon-left{
        width: 100%;
       }
       .sermon-left .video{
        width: 100%;
        max-height: 100%;
       }
       .about-right, .sermon-right{
        width: 100%;
       }
       .about-right p, .sermon-right p{
        text-align: left;
       }
       .social-icons{
        display: block;
        float: left;
       }
       .social-icons .facebook i{
        padding: 10px 12px;
        margin-bottom: 10px;
       }
       .social-icons .youtube i{
        padding: 10px 12px;
       }
       .sunday{
        height: 100vh;
        padding: 0;
       }
       .sunday-container{
        grid-template-columns: 1fr;
        margin-top: 0rem;
       }
       .sunday-left {
        width: 100%;
       
       }
       .sunday-left .sunday-image{
        height: 100%;
        width: 100%;
       }
       .sunday-right{
       width: 100%;
       }
       .accordion{
        width: 100%;
       }
       .hero-image{
        height: 20vh;
        background-position: center;
        background-size: cover;
       }
       .poster{
        height: 100vh;
        padding: 0;
      }
      .poster-container{
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 1.4rem;
      }
      .poster-left{
        width: 100%;
      }
      .poster-right{
        width: 100%;
      }
      .poster-right p{
        text-align: left;
      }
      
       .hero-text{
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
       }
       .hero-text .button{
        display: inline-block;
       }
       .hero-text .button a{
        padding: 4px 5px;
        text-align: center;
       }
       .contact{
        height: 100%;
        
        top:0%;
        margin:0;
        padding: 0;
      }
       .main-content{
        flex-direction: column;
       }
       .copyright{
        text-align: center;
       }
     }
   
   
   
  