<!DOCTYPE html>
<html lang="en">
      <head>
      <title>Deliverance Church Utawala | The Church Of Choice</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
      <meta name="title" content="Deliverance Church Utawala | The Church Of Choice.">
<meta name="description" content="Deliverance Church Utawala is a  Pentecostal Church Of Choice that Vision to Transform and Empower Mankind in Africa and Beyond.">
<meta name="keywords" content="Deliverance Church Utawala , DC Utawala , dc utawala, deliverance church utawala, the church of choice, dcutawala">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="en">
<meta name="url" content="https://www.dcutawala.org/">
<meta name="google-site-verification" content="_7xv9wdCinf82UFhPmsrZB3nk-35eYUysdHfVH84pxc" />
<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "Deliverance Church Utawala",
    "url": "https://www.dcutawala.org/",
    "logo": "https://www.dcutawala.org/images/favicon.ico",
    "alternateName": "DC  Utawala",
    "sameAs": [
      "https://www.facebook.com/DeliveranceChurchUtawala/",
      "https://twitter.com/DCUtawala?s=20&t=cuBMumYYsnf82KK025RrAw",
      "https://www.youtube.com/channel/UCbN_lHKp1o0zHi8AFL2I1Ig"
    ]
  }
  </script>
<meta property="og:title" content="Deliverance Church Utawala">
<meta property="og:url" content="https://www.dcutawala.org/">
<meta property="og:type" content="website">
<meta property="og:description" content="Deliverance Church Utawala is a  Pentecostal Church Of Choice that Vision to Transform and Empower Mankind in Africa and Beyond." />
<meta property="og:site-name" content="Deliverance Church Utawala">
<meta property="og:image" content="https://www.dcutawala.org/images/dc-logo.png">
<meta property="og:image:width" content="2048" />
		<meta property="og:image:height" content="2048" />

<meta name="twitter:card" content="summary" />
		<meta name="twitter:title" content="Deliverance Church  Utawala | The Church Of Choice" />
		<meta name="twitter:description" content="Deliverance Church Utawala is a  Pentecostal Church Of Choice that Vision to Transform and Empower Mankind in Africa and Beyond." />
		<meta name="twitter:image" content="https://www.dcutawala.org/images/dc-logo.png" />
<!---STYLESHEETS-->
<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">

<link rel="canonical" href="https://www.dcutawala.org/" />
      <!-- Link Swiper's CSS -->
      <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
      <!---STYLESHEETS-->
    <link rel="stylesheet" href="css/index.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-P7XWZ29');</script>
  <!-- End Google Tag Manager -->
    <!--JS-->
    <script  type ="text/javascripts" src="./javascripts/index.js"></script>
    <script src="https://kit.fontawesome.com/9453d39919.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" charset="utf-8"></script>
    </head>
    <body>
      <header>
        <div class="logo"><img src="images/logo.png" width="40px" alt="Deliverance Church Utawala Logo">
          <a href="index.html"><h5>Deliverance Church Utawala</h5>
          <p>The Church Of Choice</p>
          </a>
        </div>
        <div class="navigation">
            <ul class="menu">
                <div class="close-btn"><i class="fa fa-times"></i></div>
                <li class="menu-item"><a href="livestream.html">Livestream</a></li>
                <li class="menu-item">
                    <a class="sub-btn" href="#">About Us <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                    <ul class="sub-menu">
                      <li class="sub-item"><a href="history.html">Our History</a></li>
                      <li class="sub-item"><a href="mission.html">Our Mission & Vision</a></li>
                      <li class="sub-item"><a href="pastoral.html">Our Pastoral Team</a></li>
                    </ul>
                </li>
                <li class="menu-item">
                    <a class="sub-btn" href="#">Ministries <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                    <ul class="sub-menu">
                      <li class="sub-item"><a href="cell.html">Micro-churches</a></li>
                      <li class="sub-item"><a href="ladies.html">Daughters Of Faith</a></li>
                      <li class="sub-item"><a href="mens.html">Mens Ministries</a><li>
                        <li class="sub-item"><a href="family.html">Family Life Ministry</a><li>
                          <li class="sub-item"><a href="worship.html">Worship Ministry</a><li>
                            <li  class="sub-item"><a href="children.html">Sunday School</a><li>
                              <li class="sub-item"><a href="young.html">Young Adults</a><li>
                                <li class="sub-item"><a href="legacy.html">Legacy Church</a><li>
                                  <li class="sub-item"><a href="hospitality.html">Hospitality Ministry</a><li>
                                    <li class="sub-item"><a href="media.html">Media Ministry</a><li>
                    </ul>
                </li>
                <li class="menu-item">
                  <a class="sub-btn" href="#">Media <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                  <ul class="sub-menu"> 
                   
                    <li class="sub-item"><a href="sermons.html">Latest Sermons</a></li>
                    <li class="sub-item"><a href="gallery.html">Gallery</a></li>
	                  <li class="sub-item"><a href="event.html">Events</a></li>
                  </ul>
                </li>
                <li class="menu-item"><a href="donate.html">Tithes And Offerings</a></li>
                <li class="menu-item"><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="menu-btn"><i class="fa fa-bars"></i></div>
    </header>
    <div class="home">
      <div class="container home-container">
        <div class="home-left">
          <div>
          <h1>2023</h1>
          <h2>The Year Of Re-Digging And Repossessing</h2>
          <button class="button"><a href="index.html">Learn More</a></button>
        </div>
        </div>
        <div class="home-right">
          <div class="home-image">
            <img src="images/Pastor2.png" alt="Reverend Emmanuel and Lucy Kokonyo">
            <h3>Reverend Emmanuel and Lucy Kokonyo - Senior Pastors Deliverance Church Utawala</h3>
          </div>

        </div>
      </div>
    </div>
    
      </div>
    </section>
    <section class="about reveal">
      <h3 class="title">Apostolic Church</h3>
      <div class="container about-container">
        <div class="about-left">
          <div class="about-image">
            <img src="gallery/gallery-8.jpg" alt="church-altar">
            </div>
        </div>
        <div class="about-right">
            <p>We are an Apostolic Church Of Choice that Vision to Transform and Empower Mankind in Africa and Beyond.<br>We Aim at Equipping Mankind for the Mission of God.</p>
          </div>
      </div>
    </section>
    <section class="sunday reveal">
      <div class="container sunday-container">
        <div class="sunday-left">
          <div>
            <h1>Sunday Service</h1>
            <p>Join us every Sunday as we worship and fellowship together</p>
            <div class="sunday-image">
              <img src="images/sunday.jpg" alt="DCUtawala fellowship">
            </div>
          </div>
        </div>
        <div class="sunday-right">
         <div class="accordion">
          <div class="parent-tab">
            <input type="radio" name="tab" id="tab-1">
            <label for="tab-1">
              <span>Weekly Services</span>
              <div class="icon"><i class="fas fa-plus"></i></div>
            </label>
            <div class="child-content">
              <p>
              <ol type="i">
                <li>Micro-churches Tuesdays 6:30pm-8:00pm</li>
                 <li>Ignite Service Fridays 6:30pm-8:00pm</li>
              </ol>
            </p>
            </div>
          </div>
          <div class="parent-tab">
            <input type="radio" name="tab" id="tab-2">
            <label for="tab-2">
              <span>Sunday Services</span>
              <div class="icon"><i class="fas fa-plus"></i></div>
            </label>
            <div class="child-content">
              <p>
              <ol type="i">
                <li>Morning Prayers 6:30am - 7:00am</li>
                <li>First Service 7:00am - 9:30am</li>
                 <li>Second Service 9:30am-12:30pm</li>
                 <li>Sunday School Concurrent with both services</li>
              </ol>
            </p>
            </div>
          </div>
          <div class="parent-tab">
            <input type="radio" name="tab" id="tab-3">
            <label for="tab-3">
              <span>Young Adults</span>
              <div class="icon"><i class="fas fa-plus"></i></div>
            </label>
            <div class="child-content">
              <p> Sundays 2:00pm-4:00pm </p>
            </div>
          </div>
          <div class="parent-tab">
            <input type="radio" name="tab" id="tab-4">
            <label for="tab-4">
              <span>Legacy Church</span>
              <div class="icon"><i class="fas fa-plus"></i></div>
            </label>
            <div class="child-content">
              <p> Wednesdays 6:45pm - 8:00pm</p>
            </div>
          </div>
         </div>
      </div>
      </div>
    </section>
    <section class="ministry reveal">
        <div class="slide-container swiper container">
          <div class="slide-content">
              <div class="card-wrapper swiper-wrapper">
                  <div class="card swiper-slide">
                      <div class="image-content">
                          <span class="overlay"></span>

                          <div class="card-image">
                              <img src="images/sunday-school.jpg" alt="Sunday-School" class="card-img">
                          </div>
                      </div>

                      <div class="card-content">
                          <h2 class="name">Sunday-School</h2>
                          <p class="description">Teach and train a child in the ways of the Lord and they shall not depart from it.</p>

                          <button class="button"><a href="children.html">View More</a></button>
                      </div>
                  </div>
                  <div class="card swiper-slide">
                      <div class="image-content">
                          <span class="overlay"></span>

                          <div class="card-image">
                            <img src="daughters of Faith/daughters.jpg" alt="Daughters of Faith" class="card-img">
                          </div>
                      </div>

                      <div class="card-content">
                          <h2 class="name">Daughters of Faith</h2>
                          <p class="description">What an active and vibrant Daughters of Faith?

                            By Gods Grace, we have seen our membership grow in ernomous numbers throughout the years and counting. </p>

                          <button class="button"><a href="ladies.html">View More</a></button>
                      </div>
                  </div>
                  <div class="card swiper-slide">
                      <div class="image-content">
                          <span class="overlay"></span>

                          <div class="card-image">
                            <img src="men/men.jpg" alt="Men" class="card-img">
                          </div>
                      </div>

                      <div class="card-content">
                          <h2 class="name">Mens Ministry</h2>
                          <p class="description">We convene together to fellowship with God, each other so as to mentor each other both spiritually and family wise, being better husbands and fathers.</p>

                          <button class="button"><a href="mens.html">View More</a></button>
                      </div>
                  </div>
                  <div class="card swiper-slide">
                      <div class="image-content">
                          <span class="overlay"></span>

                          <div class="card-image">
                              <img src="images/cell groups.jpg" alt="cell" class="card-img">
                          </div>
                      </div>

                      <div class="card-content">
                          <h2 class="name">Micro-churches</h2>
                          <p class="description">I greet you in the name of Our Lord and Savior Jesus Christ.
                            Welcome to the Micro Church page.
                            All the believers devoted themselves to the apostles’ teaching, and to fellowship, and to sharing in meals</p>

                          <button class="button"><a href="cell.html">View More</a></button>
                      </div>
                  </div>
                  <div class="card swiper-slide">
                      <div class="image-content">
                          <span class="overlay"></span>

                          <div class="card-image">
                            <img src="family life/Mr Muasa.jpg" alt="Family" class="card-img">
                          </div>
                      </div>

                      <div class="card-content">
                          <h2 class="name">Family Life</h2>
                          <p class="description">FLM focuses on people in relationships and provides tools to help individuals communicate more effectively, deepen the commitment in marriage and assist in being better parents.</p>

                          <button class="button"><a href="family.html">View More</a></button>
                      </div>
                  </div>
                  <div class="card swiper-slide">
                      <div class="image-content">
                          <span class="overlay"></span>

                          <div class="card-image">
                            <img src="legacy/Gershon.jpg" alt="Legacy-Church" class="card-img">
                          </div>
                      </div>

                      <div class="card-content">
                          <h2 class="name">Legacy Church</h2>
                          <p class="description">Legacy Church endavors to share biblical truths of God's redemptive love with young people and facilitate their journey of becoming genuine disciple of Jesus Christ.</p>

                          <button class="button"><a href="legacy.html">View More</a></button>
                      </div>
                  </div>
                  <div class="card swiper-slide">
                      <div class="image-content">
                          <span class="overlay"></span>

                          <div class="card-image">
                            <img src="youngadults/Aquilla.jpg" alt="Young" class="card-img">
                          </div>
                      </div>

                      <div class="card-content">
                          <h2 class="name">Young Adults</h2>
                          <p class="description">We are a group of young beautiful and handsome young people yearning for Christ, worshipping Him and striving to influence our fellow peers to follow Him through our Ministry. Our mission is to:
                            To Equip Young Adults For The Mission Of God.</p>

                          <button class="button"><a href="young.html">View More</a></button>
                      </div>
                  </div>
                  <div class="card swiper-slide">
                      <div class="image-content">
                          <span class="overlay"></span>

                          <div class="card-image">
                            <img src="worship/Main Choir.jpg" alt="Worship" class="card-img">
                          </div>
                      </div>

                      <div class="card-content">
                          <h2 class="name">Worship Ministry</h2>
                          <p class="description">The lorem text the section that contains header with having open functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>

                          <button class="button"><a href="worship.html">View More</a></button>
                      </div>
                  </div>
                  <div class="card swiper-slide">
                      <div class="image-content">
                          <span class="overlay"></span>

                          <div class="card-image">
                            <img src="hospitality/hospitality.jpg" alt="Hospitality" class="card-img">
                          </div>
                      </div>

                      <div class="card-content">
                          <h2 class="name">Hospitality Ministry</h2>
                          <p class="description"> we endavor to impact the love and grace throughout the worship experience</p>

                          <button class="button"><a href="hospitality.html">View More</a></button>
                      </div>
                  </div>
                  <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                          <img src="media/media.jpg" alt="Media" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">Media Team</h2>
                        <p class="description">From the Camera to Soundteam to the Streaming and Production until to the website IT , we ensure that DC UTAWALA stays connected to global world online. </p>

                        <button class="button"><a href="hospitality.html">View More</a></button>
                    </div>
                </div>
              </div>
          </div>

          <div class="swiper-button-next swiper-navBtn"></div>
          <div class="swiper-button-prev swiper-navBtn"></div>
          <div class="swiper-pagination"></div>
      </div>
      
    </div>

    </section>
   
    <section class="sermon reveal">
      <h3 class="title">Inspiring Sermons</h3>
      <div class="container sermon-container">
        <div class="sermon-left">
          <object class="video"
          style=" float: left; clear: both; margin: 0px auto;"
          data="https://www.youtube.com/embed/SAWodWg3lnA?autoplay=1">
          
        </object>
        </div>
        <div class="sermon-right">
           <p>Join Us today and every Weekly and Sunday Services for inspiring and innovative
            sermons and special events...
           </p>
        </div>
        <div class="social-icons">
          <a href="https://www.facebook.com/DeliveranceChurchUtawala/" target="_blank" class="facebook"><i class="fa-brands fa-facebook"> WATCH ON FACEBOOK</i></a><br>
          <a href="https://www.youtube.com/channel/UCbN_lHKp1o0zHi8AFL2I1Ig"target="_blank" class="youtube"><i class="fa-brands fa-youtube"> WATCH ON YOUTUBE</i></a>
         </div> 
      </div>
    </section>
   
    </body>
    <footer class="footer">
      <div class="main-content">
        <div class="left box">
          <h2>About Us</h2>
          <div class="context">
          <p>We are an Apostolic Church Of Choice that Vision to Transform and Empower Mankind in Africa and Beyond.<br>We Aim at Equipping Mankind for the Mission of God.</p>
          <div class="social">
            <a href="https://www.facebook.com/DeliveranceChurchUtawala/" target="_blank"><span class="fab fa-facebook"></span></a>
            <a href="https://twitter.com/DCUtawala?s=20&t=cuBMumYYsnf82KK025RrAw"target="_blank" ><span class="fab fa-twitter"></span></a>
            <a href="https://instagram.com/dcutawala?igshid=YmMyMTA2M2Y="><span class="fab fa-instagram"></span></a>
            <a href="https://www.youtube.com/channel/UCbN_lHKp1o0zHi8AFL2I1Ig"target="_blank"><span class="fab fa-youtube"></span></a>
          </div>
        </div>
      </div>
        <div class="center box">
          <h2>Address</h2>
          <div class="context">
            <div class="place">
              <span class="fas fa-map-marker-alt"></span>
              <span class="text">300m from ACK St. Monica, Utawala , Nairobi</span>
            </div>
            <div class="phone">
              <span class="fas fa-phone-alt"></span>
              <span class="text">+254755637745</span>
            </div>
            <div class="email">
              <span class="fas fa-envelope"></span>
              <span class="text">utawaladc@gmail.com</span>
            </div>
          </div>
        </div>
        <div class="right box">
          <h2>Quick Links</h2>
          <div class="context">
            <a href="pastoral.html">Our Pastoral Team</a>
            <br>
            <a href="event.html">Events</a>
            <br>
            <a href="sermons.html">Latest Sermons</a>
            <br>
            <a href="ministries.html">Ministries</a>
            <br>
            <a href="donate.html">Tithes And Offerings</a>
          </div>
        </div>
      </div>
      <br>
      <br>
        <hr>
      <div class="copyright">
        <p>Copyright&#169 2022 .All Rights Reserved. Powered by Deliverance Church Utawala.</p>
      </div>

       <script src="javascripts/index.js"></script>
       <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "Organization",
          "name": "Deliverance Church Utawala",
          "url": "https://www.dcutawala.org/",
          "logo": "https://www.dcutawala.org/images/favicon.ico",
          "alternateName": "DC  Utawala",
          "sameAs": [
            "https://www.facebook.com/DeliveranceChurchUtawala/",
            "https://twitter.com/DCUtawala?s=20&t=cuBMumYYsnf82KK025RrAw",
            "https://www.youtube.com/channel/UCbN_lHKp1o0zHi8AFL2I1Ig"
          ]
        }
        </script>
           <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".slide-content", {
  slidesPerView: 3,
  spaceBetween: 25,
  loop: true,
  centerSlide: 'true',
  fade: 'true',
  grabCursor: 'true',
  pagination: {
    el: ".swiper-pagination",
    clickable: true,
    dynamicBullets: true,
  },
  navigation: {
    nextEl: ".swiper-button-next",
    prevEl: ".swiper-button-prev",
  },

  breakpoints:{
      0: {
          slidesPerView: 1,
      },
      520: {
          slidesPerView: 2,
      },
      950: {
          slidesPerView: 3,
      },
  },
});

    </script>
        <script src="https://kit.fontawesome.com/9453d39919.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" charset="utf-8"></script>
  </footer>         
</html> 